# MQTTLiga

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holger/mqttliga/: Events.java  GameListAdapter.java  GameListHolder.java  MQTTLiga.java  MQTTService.java  MainActivity.java  Scorer.java  ServiceCallback.java  SettingsActivity.java  SettingsDialog.java  SettingsEdit.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: alertwindow.xml  gamelist.xml  main.xml  preferences_licenses.xml
app/src/main/res/layout-xlarge/: gamelist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: mqttliga.bks
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: preferences_mqtt.xml
