apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                storeFile = file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }

    compileSdkVersion 31
    buildToolsVersion '33.0.0-rc2'
    defaultConfig {
        applicationId "com.holger.mqttliga"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true

            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    maven { url 'https://repo.eclipse.org/content/repositories/paho-releases' }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.work:work-runtime:2.7.1"
}