apply plugin: 'com.android.application'

allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'release'

        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }
}

android {
    signingConfigs {
        release {
            return
        }
    }

    compileSdkVersion 31
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.holger.mqttliga"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true

            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    maven { url 'https://repo.eclipse.org/content/repositories/paho-releases' }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.work:work-runtime:2.7.1"
}