<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/action_settings"/>

        <item android:id="@+id/action_connect"
          android:icon="@drawable/notconnected"
          android:title="@string/action_connect"
          app:showAsAction="always" />
</menu>
