<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="73dip"
    android:background="@drawable/list_selector"
    android:keepScreenOn="false"
    android:padding="6dip" >
    
    <LinearLayout android:id="@+id/logoH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/icon"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/logoG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip">
 
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logoH"
        android:layout_toLeftOf="@+id/logoG"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="2"
    	android:focusableInTouchMode="true"
    	android:scrollHorizontally="true"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/team2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/logoH"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/logoG"
        android:layout_toRightOf="@+id/firstLine"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Team2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/team1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondLine"
        android:layout_alignTop="@+id/firstLine"
        android:layout_toLeftOf="@+id/firstLine"
        android:layout_toRightOf="@+id/logoH"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Team1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/team2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="8:8 (6:6)"
        android:maxLines="1"
        android:textSize="20sp" />
    
</RelativeLayout>
